spring.application.name=demo
# Hibernate DDL Auto Update (fixing typo)
spring.jpa.hibernate.ddl-auto=update

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/simpleroot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL Queries in Console (fixing typo)
spring.jpa.show-sql=true

